#include "map"
class morseMapClassTable
{
public:
  map <string, char> tableMorseCode =
  {
    {".-", 'A'},{"-...", 'B'},{"-.-.", 'C'},{"-..", 'D'},
    {".", 'E'},{"..-.", 'F'},{"--.", 'G'},{"....", 'H'},
    {"..", 'I'},{".---", 'J'},{"-.-", 'K'},{".-.-", 'L'},
    {"--", 'M'},{"-.", 'N'},{"---", 'O'},{".--.", 'P'},
    {"--.-", 'Q'},{".-.", 'R'},{"...", 'S'},{"-", 'T'},
    {"..-", 'U'},{"...-", 'V'},{".--", 'W'},{"-..-", 'X'},
    {"-.--", 'Y'},{"--..", 'Z'},{".----", '1'},{"..---", '2'},
{"...--", '3'},{"....-", '4'},{".....", '5'},{"-....", '6'},
{"--...", '7'},{"---..", '8'},{"----.", '9'},{"-----", '0'},
  };
};

